server {
  root /var/www;
  index index.html;

  location ~ ^/(?!static/)(?<type>(.*))$ {
    add_header Vary "Accept";
    try_files $prefix/$type$suffix $uri /index.html =404;
  }

  location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
    expires 1M;
    add_header Cache-Control "public";
  }

  location ~* \.(?:css|js)$ {
    expires 1y;
    add_header Cache-Control "public";
  }

  location / {
    try_files $uri =404;
  }
}
